# DEV
DATABASE_URL="postgres://postgres.axvhotnjzvnojdjigpbd:MeCX53ZZwukwa3aN@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# PRODUCTION
# DATABASE_URL="postgres://postgres.yrezwijvxkvcnvwpbmhw:CMF3aETGC8ISRtNi@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

#GCloud Prod
# DATABASE_URL="postgresql://postgres:prodJB123@34.101.223.255:5432/postgres?schema=public"

